07/07/06 (1.3.11):	長谷川＠ニパックさんが実装した
			wkfEncodeBase64Bin()/wkfEncodeQuotedPrintableBin() を
			コードに統合。

05/10/19 (1.3.10):	wkfDecodeEscapedURIString() を実装。
			当然、Unicode には未対応。

05/09/01 (1.3.9):	make test で改良を失敗していたのを修正。
			山縣さんからの指摘。

05/08/31 (1.3.9):	山縣さんの要望で make の仕組みを改良。
			OpenBSD 3.4 の strlcpy.c を同梱。
			configure のチェックで利用可能にした。

05/05/18 (1.3.9):	Visual C++ でコンパイル可能にするための config.h.vc を
			追加。および、getopt(3) 用の修正。
			木村＠キヤノンさんからの報告。

05/04/20 (1.3.9):	wkfDecodeBase64String() のパッディング処理で誤判定が
			起こり正しくデコードできない問題に対処
			（いわながさんからの報告）

05/04/14 (1.3.9):	wkfEncodeMimeString() で無限ループになるバグを修正

05/04/10 (1.3.9):	wkfEncodeMimeString() を実装
			strncpy() を strlcpy() で置き換えた

05/04/07 (1.3.9):	jis2jis() で ASCII 状態で終了した場合に、
			正しいエスケープシーケンスを出力しない問題を解決。
			wkfDecodeMimeString() 関数のコードを改良。
			wkf.c のコードを改良（getopt(3)を使用）

05/04/04 (1.3.8):	wkfFoldString() を実装

04/12/07 (1.3.7):	木村＠キヤノンさんからのパッチを統合
			EUCファイルを強制的に SJIS と認識させて EUC に
			変換させようとすると SIGBUS で落ちるバグに対処
			その他 Windows 固有のバックアップファイル問題への対応

04/11/19 (1.3.7):	FreeBSD 5.3-RELEASE でコンパイルエラーになるので対応

04/07/20 (1.3.6):	bool_t を bool に変更
			他のソフトウェアとの協調のため

04/05/13 (1.3.5):	長谷川＠ニッパクさんからの wkfEncodeBase64String() の
			返り値と文字列終端記号に関係するバグを修正するパッチを
			適用。

04/03/19 (1.3.4):	虎岩さんからの再度  Solaris での動作報告をいただいたので
			これを機に ld コマンドを configure 内で OS に応じて
			設定するように変更した。これで、configure && make 一発？
			ソースコード自体に変更はない。

03/10/23 (1.3.4):	漢字コード判別ルーチンの判定メカニズムを改良
			これにより、日本語EUCコードとShift-JISコードの
			判定間違いが軽減されたはず…。

03/06/09 (1.3.3):	虎岩さんからの Solaris でのリンクオプションの書き換えに
			ついてのアドバイスをいただく。
			＃ patches/solaris.patch に反映

03/03/18 (1.3.3):	川中さんから jis2jis() 関数内のバグ報告。
			致命的ではないので、バージョンはそのままにしておく。

03/03/17 (1.3.3):	木村@キヤノンさんからの Visual C でコンパイルする
			パッチの修正版をいただき、適用した。
			make 時に config.h.in を config.h にコピーする必要も
			あるらしい。

03/03/14 (1.3.3):	木村@キヤノンさんからの Visual C でコンパイルする
			パッチを適用した。

02/10/02 (1.3.2):	自動判別用バッファサイズを越える文字列が
			正しく処理できない不具合を修正。
			＃ 山口 高史 <yamagu@dwahan.net> さんからのバグ報告

02/08/20 (1.3.1):	ライブラリの機能拡張
			バイナリコード列用 base64 エンコード関数を実装
			＃ 長谷川＠ニッパク(tamotsu@nippaku.co.jp)さんからの
			＃ 要望

01/06/29 (1.3.0):	wkf コマンドに、MIME デコードオプションと行単位漢字
			コード変換オプションを実装。
			＃taketa@etn.yz.yamagata-u.ac.jp (TAKETA Toshihiro) さん
			＃からの要望

01/06/28 (1.3.0):	Quoted-Printable のエンコード／デコード用 API を実装。

01/06/19 (1.3.0):	MIME エンコードされた文字列のデコード用 API などを実装。

01/04/05 (1.2.3):	庄司貴幸さんからいただいた情報をもとに、Macintosh でも
			無修正でコンパイルが通るようにソースコードを修正。

01/01/12 (1.2.2):	wkfConvertKanjiCodeOfString()関数の使用で、漢字コードの
			自動判別(KC_UNKNOWN)以外の指定をすると、変換しないバグ
			を修正。
			吉田(yosida@dbms.cs.gunma-u.ac.jp)さんからいただいた
			パッチで修正。

00/11/26 (1.2.1):	ファイル末尾の文字コードが壊れたファイルを変換すると、
			無限ループに陥るバグの修正。
			金沢工業大学の石濱さんからいただいたパッチで修正。

00/10/07 (1.2.0):	ライブラリ用 API 関数の変更。
			重複する API をコンパクトに統合した。
			下記 2. のライブラリ利用時に
			   wkfConvertKanjiCodeOfString 関数が、'ESC ( B' で
			終了しない点の改善を採用。
			その他、バグフィックス。

00/09/07 (1.1.5):	石島 裕康さんからいただいたパッチを採り入れた。
			これによって、次の点が改善された。
			どうもありがとうございます。
	保留		1. wkfが、(いわゆる)全角文字＋改行無しで終了する
			   ファイルの場合、JISコードへの変換時に、JISコードの
			   まま（== ESC ( Bで閉じないで）変換を終了してしまう
			   点の改善。
	保留		2. 同様に、ライブラリ利用時に
			   wkfConvertKanjiCodeOfString 関数が、'ESC ( B' で
			   終了しない点の改善。
			3. wkfConvertKanjiCodeOfString 関数が変換する文字列が、
			   '\0' で終了する用に改善。
			4. 同一プログラム内で、wkfConvertKanjiCodeOfString
			   関数と wkfConvertKanjiCodeOfFile 族を併用出来ない
			   点の修整。
			   (out_fp, out_bufの再初期化)

00/08/18 (1.1.5):	wkfConvertKanjiCodeOfStringWithInputKanjiCode() を追加。
			それに伴い、関連コードを修正。

00/08/12 (1.1.5):	佐口 良隆さんから Makefile.in 中の DEF_CODE の指定
			箇所が conv.c ではなく api.c ではないかという指摘を
			頂きました。まったくその通りなので、修正しました。

00/06/11 (1.1.4):	石濱 雄志さんから wkfFileOpen 関数でオープンした
			ファイルの閉じ忘れによるバグ修正パッチを適応。

00/03/16 (1.1.3):	山縣 敦 さんから頂いた Makefile.in に対する小パッチを
			採り入れた。

00/03/12 (1.1.3):	wkfFileOpen() で漢字コード変換をしない場合でも
			オープンしたファイルポインタを返すようにした。
			※ファイルオープン時の失敗以外は NULL を返さない。

00/02/05 (1.1.2):	文字列用の漢字コード変換 API を実装。
			それに伴い漢字コード変換部のソースコードを少し修正。
			標準入力からの読み込み時に漢字コードのチェックが
			できなかったのを修正。

00/01/27 (1.1.1):	他のアプリケーションを make するときに conflict を
			起こすので bool_t をローカルにした。
			漢字コード判別部でのバイナリコード判定を強化。

00/01/20 (1.1.0):	マニュアルインストール時のパスがおかしいのを修正。

00/01/18 (1.1.0):	漢字コード判別機能を強化。
			バグ取り。

00/01/15 (1.1.0):	漢字コード変換部のライブラリ化。
			それにともないソースコードを大きく修正および追加。
			漢字コード判別ルーチンの改良。
			判定結果の詳細化。
			ただし、基本機能は 1.0.9d 版のままである。
			バグも継承しているかもしれない…(^^;)
			あるいは、エンバグしているかも…(^^;)


98/01/26 (1.0.9d):	OS/2 用のパッチ部分を WIN32 でも有効にした。
			(木村@キヤノンさんによる)

98/01/06 (1.0.9c):	奥西＠京大・院・文さんの OS2 用のパッチを組み込んだ。
			行末コードの処理が正しくなった。
			(注)実験環境がないので作者は確認していません。

97/12/15 (1.0.9c):	WIN32 でのダイナミック・リンク時に errno 変数がぶつかる
			ようなので、変数名を error_type に変更した。

97/12/05 (1.0.9b):	木村(KIMURA Koichi)さんの WIN32 環境用のパッチを組み込
			んだ。

97/11/23 (1.0.9a):	JIS X 0212-1990 の変換
				euc -> jis
				euc -> euc
				euc -> sjis (対応不可なので 〓 に置き換える)
			にも対応。

97/11/21 (1.0.9a):	JIS X 0212-1990 の変換処理がうまく動作しないバグを修正。
			それにともないコード判定結果の種類を増やした。
			ただし、JIS X 0212-1990 に関する変換は
				jis -> jis
				jis -> euc
				jis -> sjis (対応不可なので 〓 に置き換える)
			しか対応していない。

97/11/19 (1.0.9):	各コードにおける Ａ→A 関係の JIS コードへの変換時の冗
			長性を修正。

97/11/15 (1.0.8b):	JIS コードにおける Ａ→A 関係の変換の不具合を修正。
			テスト・プログラムを作成。

97/11/13 (1.0.8a):	install コマンドの仕様の違いを吸収するため、install-sh
			を使うようにした。JIS コードで JIS X 0201-1976 だけの
			ファイルの場合、判定がおかしかったのを修正。
			コード判別を強化(したつもり…)

97/11/10 (1.0.8):	JIS X 0201-1976(半角カナ)処理部の改善。濁点・半濁点を
			普通つけない文字にもついていた場合の処理を追加。

97/11/08 (1.0.7a):	漢字コード判別ルーチンの改良(ただし未使用)。
			マニュアルとプログラムの矛盾を修正。

97/11/07 (1.0.7):	JIS X 0201-1976(半角カナ)処理部の致命的なバグを修正。
			＃ サンプルがネットニュースの記事だけなので、バグの発見
			＃ も遅いのよね〜(^^;)。
			上記問題にともない JIS コード判別遷移表の修正。

97/11/06 (1.0.6b):	バイナリファイルを unknown と判別しないバグを修正。
			＃ コード判別機能の強化が仇となっている…(^^;)
			SO/SI 処理でゴミが残るのを修正。

97/11/05 (1.0.6a):	ディレクトリを指定した場合のコード判別が unknown になら
			なかったバグを修正。
			＃ やはり、エンバグしていたか(^^;)
			判別用先読みバッファサイズを小さくした。

97/11/04 (1.0.6):	コード判別用先行読み込みバッファのサイズより、あとに初
			めて漢字コードが現れる場合に、正しくコード判別ができな
			いのを修正。
			コード判別機能を強化した。
			＃ しかし、このためにエンバグする可能性もあり(^^;)

97/10/19 (1.0.5b):	JIS コードからの変換で連続したエスケープ・シーケンスが
			続いた時に、正常に変換できないのを修正。

97/10/17 (1.0.5a):	wkf test/* で一つしか表示されないのを修正。
			これも fflush の追加で解決。

97/10/08 (1.0.5):	変換モジュール内の int 型へのキャストを取り除いた。
			これでコンパイル時の Warning が減る？
			ファイル内容が吐き出されない問題を fflush をつけて対処。

97/09/18 (1.0.4):	変換時の割り込みを無視するシグナルハンドラを追加。

97/09/13 (1.0.3):	オプション処理修正。

97/09/06 (1.0.2):	入力コード指定オプションを付けた(ただし、バグを発生する
			可能性が非常に高い)。
			オプションのチェックを厳しくした。

97/09/05 (1.0.1):	setvbuf で処理速度の向上をはかる？
			ASCII コードだけからなる文書が表示されないバグを取った。

97/09/04 (1.0.0):	漢字コード変換フィルタとして作成(^_^)v

